00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 T __gnu_thumb1_case_uqi
0800019c T __aeabi_uidiv
0800019c T __udivsi3
080001a0 t .udivsi3_skip_div0_test
08000214 T __aeabi_uidivmod
08000228 W __aeabi_idiv0
08000228 W __aeabi_ldiv0
0800022c t __do_global_dtors_aux
08000254 t frame_dummy
08000274 T get_pt
0800029e T aes
08000300 T main
08000340 T ss_crc
08000370 T stuff_data
08000394 T unstuff_data
080003b8 T simpleserial_addcmd
080003f4 T simpleserial_init
08000414 T simpleserial_put
08000466 T check_version
0800047c T ss_get_commands
080004b8 T simpleserial_get
0800058c T platform_init
080005e4 T init_uart
08000664 T trigger_setup
080006ec T trigger_high
080006fc T trigger_low
0800070c T getch
0800073c T putch
08000758 T HAL_GetTick
08000768 T HAL_RCC_OscConfig
08000b24 T HAL_RCC_ClockConfig
08000c38 T HAL_GPIO_Init
08000d9c T HAL_GPIO_WritePin
08000da8 T UART_WaitOnFlagUntilTimeout
08000e0c T UART_SetConfig
08000f0c T HAL_UART_Init
08000f70 T HAL_UART_Receive
0800105c T HAL_UART_Transmit
08001128 t KeyExpansion
080011c0 t AddRoundKey
080011fc t SubBytes
08001228 t ShiftRows
08001264 t xtime
08001278 t Cipher
0800131c t BlockCopy
0800132c T AES128_ECB_indp_setkey
0800133c T AES128_ECB_indp_crypto
08001354 T aes_indep_init
08001356 T aes_indep_key
0800135e T aes_indep_enc
08001366 T aes_indep_enc_pretrigger
08001368 T aes_indep_enc_posttrigger
0800136a T aes_indep_mask
0800136c W Reset_Handler
08001370 t CopyDataInit
08001378 t LoopCopyDataInit
08001386 t FillZerobss
0800138c t LoopFillZerobss
0800139e t LoopForever
080013b4 W BusFault_Handler
080013b4 W DebugMon_Handler
080013b4 T Default_Handler
080013b4 W HardFault_Handler
080013b4 t Infinite_Loop
080013b4 W MemManage_Handler
080013b4 W NMI_Handler
080013b4 W PendSV_Handler
080013b4 W SVC_Handler
080013b4 W SysTick_Handler
080013b4 W UsageFault_Handler
080013b8 T __libc_init_array
08001400 T memcpy
08001414 t __EH_FRAME_BEGIN__
08001414 T _init
08001420 T _fini
0800142c r CSWTCH.25
0800142c T _etext
08001440 ? __exidx_end
08001440 ? __exidx_start
08001440 d __frame_dummy_init_array_entry
08001440 d __init_array_start
08001440 d __preinit_array_end
08001440 d __preinit_array_start
08001444 d __do_global_dtors_aux_fini_array_entry
08001444 d __fini_array_start
08001444 d __init_array_end
08001448 d __fini_array_end
08001448 A _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000004 D Rcon
2000000f D rsbox
2000010f D sbox
20000210 B __bss_start__
20000210 D _edata
20000210 b num_commands
20000210 B _sbss
20000214 b commands
20000394 B UartHandle
20000404 b tick.0
20000408 b Key
2000040c b state
20000410 b input_save
20000420 b RoundKey
200004d0 b completed.1
200004d4 b object.0
200004ec B __bss_end__
200004ec B _ebss
200004f0 B end
20001000 A _estack
f1e0f85f a BootRAM
