00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 T __gnu_thumb1_case_uqi
0800019c T __aeabi_uidiv
0800019c T __udivsi3
080001a0 t .udivsi3_skip_div0_test
08000214 T __aeabi_uidivmod
08000228 W __aeabi_idiv0
08000228 W __aeabi_ldiv0
0800022c t __do_global_dtors_aux
08000254 t frame_dummy
08000274 T get_key
08000278 T get_pt
08000292 T reset
08000298 T main
080002dc T check_version
080002e0 t simpleserial_put.part.0
08000318 T ss_num_commands
08000334 T ss_get_commands
08000380 T hex_decode
080003f0 T simpleserial_addcmd_flags
08000420 T simpleserial_addcmd
0800042c T simpleserial_init
0800045c T simpleserial_get
08000514 T simpleserial_put
08000520 T platform_init
08000578 T init_uart
080005f8 T trigger_setup
08000680 T trigger_high
08000690 T trigger_low
080006a0 T getch
080006d0 T putch
080006ec T HAL_GetTick
080006fc T HAL_RCC_OscConfig
08000ab8 T HAL_RCC_ClockConfig
08000bcc T HAL_GPIO_Init
08000d30 T HAL_GPIO_WritePin
08000d3c T UART_WaitOnFlagUntilTimeout
08000da0 T UART_SetConfig
08000ea0 T HAL_UART_Init
08000f04 T HAL_UART_Receive
08000ff0 T HAL_UART_Transmit
080010bc W Reset_Handler
080010c0 t CopyDataInit
080010c8 t LoopCopyDataInit
080010d6 t FillZerobss
080010dc t LoopFillZerobss
080010ee t LoopForever
08001104 W BusFault_Handler
08001104 W DebugMon_Handler
08001104 T Default_Handler
08001104 W HardFault_Handler
08001104 t Infinite_Loop
08001104 W MemManage_Handler
08001104 W NMI_Handler
08001104 W PendSV_Handler
08001104 W SVC_Handler
08001104 W SysTick_Handler
08001104 W UsageFault_Handler
08001108 T __libc_init_array
08001150 t __EH_FRAME_BEGIN__
08001150 T _init
0800115c T _fini
08001168 T _etext
08001168 r hex_lookup
08001178 r CSWTCH.25
0800117c ? __exidx_end
0800117c ? __exidx_start
0800117c d __frame_dummy_init_array_entry
0800117c d __init_array_start
0800117c d __preinit_array_end
0800117c d __preinit_array_start
08001180 d __do_global_dtors_aux_fini_array_entry
08001180 d __fini_array_start
08001180 d __init_array_end
08001184 d __fini_array_end
08001184 A _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000004 B __bss_start__
20000004 D _edata
20000004 b num_commands
20000004 B _sbss
20000008 b commands
20000208 B UartHandle
20000278 b tick.0
2000027c b completed.1
20000280 b object.0
20000298 B __bss_end__
20000298 B _ebss
20000298 B end
20001000 A _estack
f1e0f85f a BootRAM
