00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 T __gnu_thumb1_case_uqi
0800019c T __aeabi_uidiv
0800019c T __udivsi3
080001a0 t .udivsi3_skip_div0_test
08000214 T __aeabi_uidivmod
08000228 W __aeabi_idiv0
08000228 W __aeabi_ldiv0
0800022c t __do_global_dtors_aux
08000254 t frame_dummy
08000274 T glitch_loop
080002cc T glitch_comparison
080002f8 T password
08000350 T infinite_loop
0800041c T main
080004a8 T ss_crc
080004d8 T stuff_data
080004fc T unstuff_data
08000520 T simpleserial_addcmd
0800055c T simpleserial_init
0800057c T simpleserial_put
080005ce T check_version
080005e4 T ss_get_commands
08000620 T simpleserial_get
080006f4 T platform_init
0800074c T init_uart
080007cc T trigger_setup
08000854 T trigger_high
08000864 T trigger_low
08000874 T getch
080008a4 T putch
080008c0 T led_error
080008d0 T led_ok
080008e0 T HAL_GetTick
080008f0 T HAL_RCC_OscConfig
08000cac T HAL_RCC_ClockConfig
08000dc0 T HAL_GPIO_Init
08000f24 T HAL_GPIO_WritePin
08000f30 T UART_WaitOnFlagUntilTimeout
08000f94 T UART_SetConfig
08001094 T HAL_UART_Init
080010f8 T HAL_UART_Receive
080011e4 T HAL_UART_Transmit
080012b0 W Reset_Handler
080012b4 t CopyDataInit
080012bc t LoopCopyDataInit
080012ca t FillZerobss
080012d0 t LoopFillZerobss
080012e2 t LoopForever
080012f8 W BusFault_Handler
080012f8 W DebugMon_Handler
080012f8 T Default_Handler
080012f8 W HardFault_Handler
080012f8 t Infinite_Loop
080012f8 W MemManage_Handler
080012f8 W NMI_Handler
080012f8 W PendSV_Handler
080012f8 W SVC_Handler
080012f8 W SysTick_Handler
080012f8 W UsageFault_Handler
080012fc T __libc_init_array
08001344 T memcpy
08001358 t __EH_FRAME_BEGIN__
08001358 T _init
08001364 T _fini
08001370 r CSWTCH.25
08001370 T _etext
0800137c ? __exidx_end
0800137c ? __exidx_start
0800137c d __frame_dummy_init_array_entry
0800137c d __init_array_start
0800137c d __preinit_array_end
0800137c d __preinit_array_start
08001380 d __do_global_dtors_aux_fini_array_entry
08001380 d __fini_array_start
08001380 d __init_array_end
08001384 d __fini_array_end
08001384 A _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000004 B __bss_start__
20000004 D _edata
20000004 b num_commands
20000004 B _sbss
20000008 b commands
20000188 B UartHandle
200001f8 b tick.0
200001fc b completed.1
20000200 b object.0
20000218 B __bss_end__
20000218 B _ebss
20000218 B end
20001000 A _estack
f1e0f85f a BootRAM
